
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bXZhcmp0aW5sanhtdGl2Z2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODk3MjQsImV4cCI6MjA1MjM2NTcyNH0.AlYnskcBpykol2PvorVsEwL7etzq9r9ZVoB7Oba7crE
VITE_SUPABASE_URL=https://jzmvarjtinljxmtivgih.supabase.co